{% extends 'base.html' %}

{% block bodyblock %}
    <div class="container">
        <br>
        <h3 class="content">Gender Classification Application</h3>

        <p class="content">
            When you upload your image, application convert it into grayscale, crop faces, convert it into eigen image and 
            finally model it to predict.
        </p>
        <br>
        <br>
        <div align="center">
            <a class="btn btn-outline-primary" href="{{ url_for('gender') }}">Try it here</a>
        </div>
       
    </div>


{% endblock  %}